# IDP service on local
REACT_APP_IDP_BASE_URL=http://localhost:8088/v1/idp
REACT_APP_IDP_UI_BASE_URL=http://localhost:3000
REACT_APP_AUDIENCE_URL=http://localhost:8088/v1/idp
REACT_APP_REDIRECT_URI=http://localhost:5000/userprofile

# IDP service on server
# REACT_APP_IDP_BASE_URL=https://idp.dev.mosip.net/v1/idp
# REACT_APP_IDP_UI_BASE_URL=https://idp.dev.mosip.net
# REACT_APP_AUDIENCE_URL=https://api.dev.mosip.net/v1/idp
# REACT_APP_REDIRECT_URI=http://health-services.com:5000/userprofile