REACT_APP_IDP_BASE_URL=/idp-api
REACT_APP_IDP_UI_BASE_URL=https://idp.dev.mosip.net
REACT_APP_AUDIENCE_URL=https://api.dev.mosip.net/v1/idp

REACT_APP_REDIRECT_URI=https://health-services.com/userprofile